#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
absl-py==1.2.0
    # via
    #   tensorboard
    #   tensorflow
alembic==1.8.1
    # via apache-airflow
amqp==5.1.1
    # via kombu
anyio==3.6.1
    # via httpcore
apache-airflow[celery,postgres,redis]==2.3.3
    # via
    #   -r requirements/base.in
    #   apache-airflow-providers-amazon
    #   apache-airflow-providers-celery
    #   apache-airflow-providers-postgres
    #   apache-airflow-providers-redis
apache-airflow-providers-amazon==4.1.0
    # via -r requirements/base.in
apache-airflow-providers-celery==3.0.0
    # via apache-airflow
apache-airflow-providers-common-sql==1.0.0
    # via
    #   apache-airflow-providers-amazon
    #   apache-airflow-providers-postgres
    #   apache-airflow-providers-sqlite
apache-airflow-providers-ftp==3.1.0
    # via apache-airflow
apache-airflow-providers-http==4.0.0
    # via apache-airflow
apache-airflow-providers-imap==3.0.0
    # via apache-airflow
apache-airflow-providers-postgres==5.1.0
    # via apache-airflow
apache-airflow-providers-redis==3.0.0
    # via apache-airflow
apache-airflow-providers-sqlite==3.1.0
    # via apache-airflow
apispec[yaml]==3.3.2
    # via flask-appbuilder
argcomplete==2.0.0
    # via apache-airflow
asn1crypto==1.5.1
    # via scramp
astunparse==1.6.3
    # via tensorflow
attrs==20.3.0
    # via
    #   apache-airflow
    #   cattrs
    #   clearml
    #   jsonschema
    #   sagemaker
babel==2.10.3
    # via flask-babel
beautifulsoup4==4.11.1
    # via redshift-connector
billiard==3.6.4.0
    # via celery
blinker==1.5
    # via apache-airflow
boto3==1.24.43
    # via
    #   apache-airflow-providers-amazon
    #   redshift-connector
    #   sagemaker
    #   watchtower
botocore==1.27.43
    # via
    #   boto3
    #   redshift-connector
    #   s3transfer
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.2.0
    # via google-auth
cattrs==1.10.0
    # via apache-airflow
celery==5.2.7
    # via
    #   apache-airflow
    #   apache-airflow-providers-celery
    #   flower
certifi==2022.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
clearml==1.6.2
    # via -r requirements/base.in
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   clickclick
    #   flask
    #   flask-appbuilder
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
clickclick==20.10.2
    # via connexion
colorama==0.4.5
    # via flask-appbuilder
colorlog==4.8.0
    # via apache-airflow
commonmark==0.9.1
    # via rich
connexion[flask,swagger-ui]==2.14.0
    # via apache-airflow
cron-descriptor==1.2.31
    # via apache-airflow
croniter==1.3.5
    # via apache-airflow
cryptography==37.0.4
    # via apache-airflow
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via jsonpath-ng
deprecated==1.2.13
    # via apache-airflow
dill==0.3.5.1
    # via
    #   apache-airflow
    #   multiprocess
    #   pathos
dnspython==2.2.1
    # via email-validator
docutils==0.19
    # via python-daemon
email-validator==1.2.1
    # via flask-appbuilder
flask==2.2.0
    # via
    #   apache-airflow
    #   connexion
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-jwt-extended
    #   flask-login
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.1.2
    # via apache-airflow
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==2.0.1
    # via apache-airflow
flask-jwt-extended==4.4.3
    # via flask-appbuilder
flask-login==0.6.2
    # via
    #   apache-airflow
    #   flask-appbuilder
flask-session==0.4.0
    # via apache-airflow
flask-sqlalchemy==2.5.1
    # via flask-appbuilder
flask-wtf==0.15.1
    # via
    #   apache-airflow
    #   flask-appbuilder
flatbuffers==1.12
    # via tensorflow
flower==1.1.0
    # via
    #   apache-airflow
    #   apache-airflow-providers-celery
fonttools==4.34.4
    # via matplotlib
furl==2.1.3
    # via clearml
future==0.18.2
    # via clearml
gast==0.4.0
    # via tensorflow
google-auth==2.9.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via
    #   sagemaker
    #   tensorflow
graphviz==0.20.1
    # via apache-airflow
greenlet==1.1.2
    # via sqlalchemy
grpcio==1.47.0
    # via
    #   tensorboard
    #   tensorflow
gunicorn==20.1.0
    # via apache-airflow
h11==0.12.0
    # via httpcore
h5py==3.7.0
    # via tensorflow
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via apache-airflow
humanize==4.2.3
    # via flower
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
    #   rfc3986
importlib-metadata==4.12.0
    # via sagemaker
imutils==0.5.4
    # via -r requirements/base.in
inflection==0.5.1
    # via connexion
itsdangerous==2.1.2
    # via
    #   apache-airflow
    #   connexion
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   apache-airflow
    #   flask
    #   flask-babel
    #   python-nvd3
    #   swagger-ui-bundle
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.1.0
    # via scikit-learn
jsonpath-ng==1.5.3
    # via apache-airflow-providers-amazon
jsonschema==4.9.0
    # via
    #   apache-airflow
    #   clearml
    #   connexion
    #   flask-appbuilder
keras==2.9.0
    # via
    #   -r requirements/base.in
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via celery
lazy-object-proxy==1.7.1
    # via apache-airflow
libclang==14.0.6
    # via tensorflow
linkify-it-py==2.0.0
    # via apache-airflow
lockfile==0.12.2
    # via
    #   apache-airflow
    #   python-daemon
lxml==4.9.1
    # via redshift-connector
mako==1.2.1
    # via alembic
markdown==3.4.1
    # via
    #   apache-airflow
    #   tensorboard
markdown-it-py==2.1.0
    # via
    #   apache-airflow
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   apache-airflow
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.17.0
    # via
    #   flask-appbuilder
    #   marshmallow-enum
    #   marshmallow-oneofschema
    #   marshmallow-sqlalchemy
marshmallow-enum==1.5.1
    # via flask-appbuilder
marshmallow-oneofschema==3.0.1
    # via apache-airflow
marshmallow-sqlalchemy==0.26.1
    # via flask-appbuilder
matplotlib==3.5.2
    # via
    #   -r requirements/base.in
    #   seaborn
mdit-py-plugins==0.3.0
    # via apache-airflow
mdurl==0.1.1
    # via markdown-it-py
multiprocess==0.70.13
    # via pathos
mypy-boto3-appflow==1.24.36.post1
    # via apache-airflow-providers-amazon
mypy-boto3-rds==1.24.38
    # via apache-airflow-providers-amazon
mypy-boto3-redshift-data==1.24.36.post1
    # via apache-airflow-providers-amazon
numpy==1.23.1
    # via
    #   -r requirements/base.in
    #   clearml
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   sagemaker
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
oauthlib==3.2.0
    # via requests-oauthlib
opencv-python==4.6.0.66
    # via -r requirements/base.in
opt-einsum==3.3.0
    # via tensorflow
orderedmultidict==1.0.1
    # via furl
packaging==21.3
    # via
    #   apache-airflow
    #   connexion
    #   marshmallow
    #   matplotlib
    #   redshift-connector
    #   sagemaker
    #   sqlalchemy-redshift
    #   tensorflow
pandas==1.4.3
    # via
    #   -r requirements/base.in
    #   apache-airflow-providers-amazon
    #   sagemaker
    #   seaborn
pathlib2==2.3.7.post1
    # via clearml
pathos==0.2.9
    # via sagemaker
pathspec==0.9.0
    # via apache-airflow
pendulum==2.1.2
    # via apache-airflow
pillow==9.2.0
    # via
    #   clearml
    #   matplotlib
pluggy==1.0.0
    # via apache-airflow
ply==3.11
    # via jsonpath-ng
pox==0.3.1
    # via pathos
ppft==1.7.6.5
    # via pathos
prison==0.2.1
    # via flask-appbuilder
prometheus-client==0.14.1
    # via flower
prompt-toolkit==3.0.30
    # via click-repl
protobuf==3.19.4
    # via
    #   protobuf3-to-dict
    #   sagemaker
    #   tensorboard
    #   tensorflow
    #   tensorflow-hub
protobuf3-to-dict==0.1.5
    # via sagemaker
psutil==5.9.1
    # via
    #   apache-airflow
    #   clearml
psycopg2-binary==2.9.3
    # via apache-airflow-providers-postgres
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   apache-airflow
    #   rich
pyjwt==2.4.0
    # via
    #   apache-airflow
    #   clearml
    #   flask-appbuilder
    #   flask-jwt-extended
pyparsing==3.0.9
    # via
    #   clearml
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-daemon==2.3.1
    # via apache-airflow
python-dateutil==2.8.2
    # via
    #   apache-airflow
    #   botocore
    #   clearml
    #   croniter
    #   flask-appbuilder
    #   matplotlib
    #   pandas
    #   pendulum
python-nvd3==0.15.0
    # via apache-airflow
python-slugify==6.1.2
    # via
    #   apache-airflow
    #   python-nvd3
pytz==2022.1
    # via
    #   babel
    #   celery
    #   flask-babel
    #   flower
    #   pandas
    #   redshift-connector
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   apispec
    #   clearml
    #   clickclick
    #   connexion
redis==3.5.3
    # via apache-airflow-providers-redis
redshift-connector==2.0.908
    # via apache-airflow-providers-amazon
requests==2.28.0
    # via
    #   -r requirements/base.in
    #   apache-airflow-providers-http
    #   clearml
    #   connexion
    #   redshift-connector
    #   requests-oauthlib
    #   requests-toolbelt
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
requests-toolbelt==0.9.1
    # via apache-airflow-providers-http
rfc3986[idna2008]==1.5.0
    # via httpx
rich==12.5.1
    # via apache-airflow
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
sagemaker==2.101.1
    # via -r requirements/base.in
scikit-learn==1.1.1
    # via -r requirements/base.in
scipy==1.9.0
    # via
    #   scikit-learn
    #   seaborn
scramp==1.4.1
    # via redshift-connector
seaborn==0.11.2
    # via -r requirements/base.in
setproctitle==1.3.0
    # via apache-airflow
six==1.16.0
    # via
    #   astunparse
    #   clearml
    #   click-repl
    #   furl
    #   google-auth
    #   google-pasta
    #   grpcio
    #   jsonpath-ng
    #   keras-preprocessing
    #   orderedmultidict
    #   pathlib2
    #   ppft
    #   prison
    #   protobuf3-to-dict
    #   python-dateutil
    #   tensorflow
smdebug-rulesconfig==1.0.1
    # via sagemaker
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.39
    # via
    #   alembic
    #   apache-airflow
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-jsonfield
    #   sqlalchemy-redshift
    #   sqlalchemy-utils
sqlalchemy-jsonfield==1.0.0
    # via apache-airflow
sqlalchemy-redshift==0.8.11
    # via apache-airflow-providers-amazon
sqlalchemy-utils==0.38.3
    # via flask-appbuilder
swagger-ui-bundle==0.0.9
    # via connexion
tabulate==0.8.10
    # via apache-airflow
tenacity==8.0.1
    # via apache-airflow
tensorboard==2.9.1
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.9.1
    # via -r requirements/base.in
tensorflow-estimator==2.9.0
    # via tensorflow
tensorflow-hub==0.12.0
    # via -r requirements/base.in
tensorflow-io-gcs-filesystem==0.26.0
    # via tensorflow
termcolor==1.1.0
    # via
    #   apache-airflow
    #   tensorflow
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.1.0
    # via scikit-learn
tornado==6.2
    # via flower
tqdm==4.64.0
    # via -r requirements/base.in
typing-extensions==4.3.0
    # via
    #   apache-airflow
    #   mypy-boto3-appflow
    #   mypy-boto3-rds
    #   mypy-boto3-redshift-data
    #   tensorflow
uc-micro-py==1.0.1
    # via linkify-it-py
unicodecsv==0.14.1
    # via apache-airflow
urllib3==1.26.11
    # via
    #   botocore
    #   clearml
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchtower==2.0.1
    # via apache-airflow-providers-amazon
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.2.1
    # via
    #   apache-airflow
    #   connexion
    #   flask
    #   flask-jwt-extended
    #   flask-login
    #   tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via
    #   deprecated
    #   tensorflow
wtforms==2.3.3
    # via
    #   flask-appbuilder
    #   flask-wtf
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
